
.news {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5%;
    cursor: pointer;
}


#news > .container p {
    text-align: center;
    font-size: 30px;
}

#news > .container .contents {
    display: flex;
    flex-flow: column;
    justify-content: center;
    
}

#news > .container .contents .tabs{
    display: flex;
    line-height: 3;
}
  
#news > .container .tabs > .tab {
    width: 100%;
    height: 60px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    
    
}

#news > .container .tabs > .tab:first-child{
    background-color: #AFD342;
}
#news > .container .tabs > .tab:nth-child(2n){
    background-color: #CD5757;
}
#news > .container .tabs > .tab:last-child{
    background-color: #544FF4;
}

#news > .container .tab.active {
    color: white;
    background-color: burlywood;
}

#news > .container .content {
    display: none;
    width: 100%;
    margin: 0;
    background-color: #D2F1FF;
}

#news > .container .content .card{
    background-color: #D2F1FF;
    padding:15px 0 0 10px;
    margin: 10px 0;
}


#news > .container .content.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

#news > .container .contents .page{
    background-color: #D2F1FF;
    padding: 15px 0 0 0;
}
