@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display-swap');

.map {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5%;
    height: 100vh;
    
}
.all-path:hover {
    fill: blue;
}

.clicked {
    fill: blue;
}

.map .container p{
    text-align: center;
    font-size: 30px;
}

.map .container .map-box{
    width: 100%;
    display: flex;
    flex-flow: row;
}

.map .container .map-box .guide-box{
    width: 40%;
    position: relative; 
}
.map .container .map-box .guide-box .map-tabs{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    cursor: pointer;
}
.map .container .map-box .guide-box .map-tabs .svg{
    margin-top: 100px;
}

.map .container .map-box .guide-box .guide-content {
    width: 30%;
    cursor: pointer;
}
@media (max-width:1100px){
    .map .container .map-box .guide-box .guide-content {
        width: 40%;
    }

}
@media (max-width:768px){
    .map .container .map-box .guide-box .guide-content {
        width: 50%;
    }

}

.map .container .map-box .guide-box .guide-content-none{
    display: none;
}

.map .container .map-box .guide-box #Yilan{
    position: absolute;
    top: 0px;
    left: 350px;
}
.map .container .map-box .guide-box #Keelung{
    position: absolute;
    top: -80px;
    left: 250px;
}
.map .container .map-box .guide-box #Taipei{
    position: absolute;
    top: -70px;
    left: 200px;
}
.map .container .map-box .guide-box #Chiayi{
    position: absolute;
    top: 100px;
    left: 50px;
}
.map .container .map-box .guide-box #Nantou{
    position: absolute;
    top: 50px;
    left: 300px;
}
.map .container .map-box .guide-box #Taichung{
    position: absolute;
    top: 30px;
    left: 100px;
}

.map .container .map-box .guide-box .guide-content p{
    color: rgb(255, 183, 0);
    font-size: 50px;

}


/* contents區塊 */
.map .container .map-box .contents {
    width: 60%;
    margin-left: 10px;    
}
@media (max-width:768px){
    .map .container .map-box {
        flex-flow: column;
    }
    .map .container .map-box .guide-box{
        width: 100%;
        
    }
    .map .container .map-box .contents {
        width: 100%;
            
    }
}


.map .container .map-box .content-none {
    display: none;
}

.map .container .map-box .contents .content {
    width: 100%;
}

.map .container .map-box .contents .content .card{
    color: white;
    background-color: #809A97;
    
}

.map .container .map-box .contents .content .card p {
    font-size: 18px;
    letter-spacing: 5px;
}




