@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display-swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
}


header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
header:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    left: 0;
    background-color: rgba(0,0,0,0.05);
    z-index: 25;
}

.mountain01{
    position: absolute;
    bottom: -200px;
    width: 1600px;
    right: 0;
    z-index: 19;
}

.person1{
    position: absolute;
    width: 650px;
    bottom: -200px;
    left: -60px;
    z-index: 20; 

}


.mountain02{
     position: absolute;
     width: 1400px;
     bottom: -100px;
     left: 0;
     z-index: 18;
}


.sky{
     position: absolute;
     width: 2100px;
     bottom: 0px;
     right: 0;
}

nav {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     padding: 1rem 0;
     z-index: 30;
     background:linear-gradient(to bottom, rgba(0,0,0,0.05), transparent);
     background-color: rgb(0,0,0,0.05);
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: wheat;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}

.logo span {
    font-weight: 300;
}

.hamburger-menu {
    width: 1.55rem;
    height: 1.5rem;
    cursor: pointer;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bar {
    position: relative;
    width: 1.2rem;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
}

.bar::before, .bar::after{
    content: '';
    position: absolute;
    width: 1.55rem;
    height: 3px;
    right: 0;
    background-color: #fff;
    border-radius: 2px;
}

.bar::before {
    transform: translateY(-8px);
}
.bar::after{
    transform: translateY(8px);
}

.big-title{
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 5rem;
}

section {
    width: 100%;
    background-color: #151515;
    position: relative;
    
}

section .container{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

section img {
    width: 90%;
}

section .container > *{
    margin: 2rem;
}  

.content{
    color: #fff;
    transform: translateY(-50px);
}

.imgContainer{
    transform: translateY(50px);
    

}

.title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;

}

.border{
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

.shadow{
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #151515,transparent)
}

.opacity{
    opacity: 0;

}

footer nav {
    background-color:  #181717;
}

@media (max-width:992px) {
    section .container{
        grid-template-columns: 1fr;
    }
    footer img {
        display: none;
    }
    footer .navbar-nav {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (max-width: 600px) {
    .big-title{
        font-size: 3rem;
    }

    .text{
        font-size: .8rem;
    }

    .title{
        font-size: 1.2rem;
    }
    
}
 

