<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- Bootstrap Core CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- aos Core CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <!-- aos Core CSS CDN -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- 自己寫的CSS -->
  <link rel="stylesheet" href="css/index-layout.css">
  <link rel="stylesheet" href="css/index-new.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <h3 class="logo"><img src="../group/img/logo.png" alt="" width="50px"> <span>一起看星星</span></h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ml-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
            <li class="nav-item ">
              <a class="nav-link" href="index-news.html">最新消息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index-about.html">關於我們</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">觀星地點</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">天文情報</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">天文盤資訊</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">會員登入</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">贊助我們<i class="far fa-star"></i></a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>


  <main>
    <!-- 最新消息 -->
    <section class="news" id="news">
      <div class="container">
        <p class="my-5 text-white ">最新消息</p>
        <div class="contents">
          <div class="tabs ">
            <div class="tab">南瀛天文教育園區</div>
            <div class="tab active">台北市立天文科學教育館</div>
          </div>
          <div class="row content">
            <div class="col">
              <div class="card text-black-50 ">
                <div>
                  <span> 2021-04-07</span>
                  <span class="badge badge-secondary ">本處公告</span>
                </div>
                <a href="">
                  <p class="mx-2 mb-1 text-left text-black-50">盜用本畜產品資訊之詐騙網站聲明</p>
                </a>
              </div>
            </div>
          </div>
          <div class="row content active">
            <div class="col ">
              <div class="card text-black-50 ">
                <div>
                  <span> 2021-04-07</span>
                  <span class="badge badge-secondary ">本處公告</span>
                </div>
                <a href="">
                  <p class="mx-2 mb-1 text-left text-black-50">盜用本畜產品資訊之詐騙網站聲明2222</p>
                </a>
              </div>
              <div class="card text-black-50 ">
                <div>
                  <span> 2021-04-07</span>
                  <span class="badge badge-secondary ">本處公告</span>
                </div>
                <a href="">
                  <p class="mx-2 mb-1 text-left text-black-50">盜用本畜產品資訊之詐騙網站聲明2222</p>
                </a>
              </div>
              <div class="card text-black-50">
                <div>
                  <span> 2021-04-07</span>
                  <span class="badge badge-secondary ">本處公告</span>
                </div>
                <a href="">
                  <p class="mx-2 mb-1 text-left text-black-50">盜用本畜產品資訊之詐騙網站聲明2222</p>
                </a>
              </div>
              <div class="card text-black-50 ">
                <div>
                  <span> 2021-04-07</span>
                  <span class="badge badge-secondary ">本處公告</span>
                </div>
                <a href="">
                  <p class="mx-2 mb-1 text-left text-black-50">盜用本畜產品資訊之詐騙網站聲明2222</p>
                </a>
              </div>
              <div class="card text-black-50">
                <div>
                  <span> 2021-04-07</span>
                  <span class="badge badge-secondary ">本處公告</span>
                </div>
                <a href="">
                  <p class="mx-2 mb-1 text-left text-black-50">盜用本畜產品資訊之詐騙網站聲明2222</p>
                </a>
              </div>
            </div>
          </div>
          <!-- <nav class="page" aria-label="Page navigation example">
        <ul class="pagination  justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">6</a></li>
          <li class="page-item"><a class="page-link" href="#">7</a></li>
          <li class="page-item"><a class="page-link" href="#">8</a></li>
          <li class="page-item"><a class="page-link" href="#">9</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav> -->
          <nav class="page active" aria-label="Page navigation example">
            <ul class="pagination  justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item"><a class="page-link" href="#">6</a></li>
              <li class="page-item"><a class="page-link" href="#">7</a></li>
              <li class="page-item"><a class="page-link" href="#">8</a></li>
              <li class="page-item"><a class="page-link" href="#">9</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="row my-5">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="border-0" src="./img/img/image.jpg" width="100%" alt="">
              <div class="card-img-overlay d-flex align-items-center justify-content-center">
                <a href="./index.html">
                  <h5 class="text-white">Astronomy.</h5>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="border-0" src="./img/img/image.jpg" width="100%" alt="">
              <div class="card-img-overlay d-flex align-items-center justify-content-center">
                <a href="./index-news.html">
                  <h5 class="text-white">最新消息</h5>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="border-0" src="./img/img/image.jpg" width="100%" alt="">
              <div class="card-img-overlay d-flex align-items-center justify-content-center">
                <a href="">
                  <h5 class="text-white">關於我們</h5>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="border-0" src="./img/img/image.jpg" width="100%" alt="">
              <div class="card-img-overlay d-flex align-items-center justify-content-center">
                <a href="">
                  <h5 class="text-white">全台觀星景點</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

  </main>


  <footer>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../group/img/logo.png" width="50px" height="50px" alt="">
        </a>
        <div class=" navbar-collapse ">
          <ul class="navbar-nav ml-auto my-2 navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link" href="#">聯絡我們</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">地址</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="bg-secondary">
      <div class="container d-flex justify-content-between">
        <div class="copyright">
          © 2022 Tailblocks — @Hazelnut
        </div>
        <div class="community">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </div>
  </footer>

  <!-- jquery Core JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!-- popper Core JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <!-- bootstrap Core JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>

  <!-- aos Core CSS CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <!-- aos Core JS CDN -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>


  <!-- 自己寫的JS -->
  <script src="app1.js"></script>

</body>

</html>